


<head >
    
    <meta charset = "UTF-8" >
    <title >Items</title >
 <style>
h2 { text-align: center;
    height: 50%;
    line-height: 6.8;
    width: 100%;
    font-family: monospace;
    font-size: 90px;
    font-weight: 800;
    background-image: url(https://i.ibb.co/2vC0Y3H/bgitem.jpg);
}
.Food {
  display: inline-block;
    width: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 18%;
    background-color: wheat;
    background-image: url(https://i.ibb.co/48T9wvy/Indian-Food-PNG-Image.png);
}
.Bevarages{
  display: inline-block;
    background-color: burlywood;
    width: 200px;
    height: 18%;
    margin-right: 10px;
    text-align: center;
}
.Desserts{
  display: inline-block;
    width: 200px;
    text-align: center;
    margin-right: 10px;
    height: 18%;
    background-color: antiquewhite;
}
  </style>
</head >
<body >
    <h2>Items</h2>
 <ul>
   {% for j in all_items %}
   <li class="{{j}} ">
     <a href="/book/{{j}}/">{{j}}</a>
   </li>
   {% endfor %}
 </ul>
 "https://i.ibb.co/48T9wvy/Indian-Food-PNG-Image.png"

</body >
</html >